{
  "identifier": "com.shimondeitel.puzzlepiece.storekit",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Unlimited puzzles and completion-time leaderboard",
          "displayName": "Puzzle Piece Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.puzzlepiece.pro",
      "referenceName": "Puzzle Piece Pro",
      "type": "NonConsumable"
    }
  ],
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  },
  "_developerTeamID": "W7Q885Q59C",
  "_developerEmail": "s0533495227@gmail.com"
}